<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 24px;
        justify-content: center;
        align-items: center;
        background-color: skyblue;
    }

    img {
        max-width: 495px;
        height: 115px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 14px;
        max-width: 450px;
        width: 100%;
        margin:  0 auto;
    }

    input {
        width: 100%;
        background: white;
        padding: 8px;
        outline: none;
    }

    input:focus{
        outline: none;
        border: navy;
    }

    button {
        margin-left: auto;
        padding: 14px 28px;
    }

    input,
    button {
        border-radius: 5px;
        border: 1px solid rgb(71, 166, 203);
    }
  </style>
</head>
<body>
    <img src="pp.jpg">
<form method="POST" action="https://formsubmit.co/flavio@ekoara.com.br">
    <text>Nome completo</text>
    <input name="Nome" type="text" placeholder="Seu nome completo aqui" required/>

    <text>Endereço completo</text>
    <input name="Email" type="text" placeholder="Seu Email completo aqui" required/>
    
    <text>Endereço completo</text>
    <input name="Endereço" type="text" placeholder="Seu endereço completo aqui" required/>
    
    <text>Telefone</text>
    <input name="Telefone" type="text" placeholder="Seu telefone aqui" required/>
    
    <text>Redes Sociais</text>
    <input name="RedeSocial1" type="social" placeholder="Suas redes sociais aqui" required/>
    <input name="RedeSocial2" type="social2" placeholder="Suas redes sociais aqui" />
    <input name="RedeSocial3" type="social3" placeholder="Suas redes sociais aqui" />
    <button type="submit">Enviar</button>
</form>
</body>
</html>